# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [374]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [375]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

## Deliverable 1: Get a Summary DataFrame

In [376]:
#  1. Get the total rides for each city type
PerCity_data = pyber_data_df.groupby(["type"]).count()["ride_id"]
PerCity_data.head()

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [377]:
# 2. Get the total drivers for each city type
Totaldrivers_citytype = pyber_data_df.groupby(["type"]).sum()["driver_count"]
Totaldrivers_citytype

type
Rural         537
Suburban     8570
Urban       59602
Name: driver_count, dtype: int64

In [378]:
#  3. Get the total amount of fares for each city type
PerCityFare_data = pyber_data_df.groupby(["type"]).sum()["fare"]
PerCityFare_data.head()

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [379]:
#  4. Get the average fare per ride for each city type. 
avg_city_fare = PerCityFare_data/PerCity_data
avg_city_fare

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [380]:
# 5. Get the average fare per driver for each city type. 
avg_citydriver_fare = PerCityFare_data / Totaldrivers_citytype
avg_citydriver_fare

type
Rural       8.059460
Suburban    2.258615
Urban       0.668675
dtype: float64

In [381]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame({"Total Rides": PerCity_data,
                                "Total Drivers": Totaldrivers_citytype,
                                "Total Fares": PerCityFare_data,
                                "Average Fare per Ride":avg_city_fare,
                                "Average Fare per Driver":avg_citydriver_fare})
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,537,4327.93,34.623440,8.059460
Suburban,625,8570,19356.33,30.970128,2.258615
Urban,1625,59602,39854.38,24.525772,0.668675

In [382]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,537,4327.93,34.623440,8.059460
Suburban,625,8570,19356.33,30.970128,2.258615
Urban,1625,59602,39854.38,24.525772,0.668675

In [383]:
#  8. Format the columns.

pyber_summary_df["Total Rides"] = pyber_summary_df["Total Rides"].map("{:,.0f}".format)
pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,.0f}".format)
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:.2f}".format)

pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,537,"$4,327.93",$34.62,$8.06
Suburban,625,"8,570","$19,356.33",$30.97,$2.26
Urban,"1,625","59,602","$39,854.38",$24.53,$0.67

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [384]:
# 9. Using groupby() on the pyber_data_df to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
a_df = pd.DataFrame(pyber_data_df.groupby(["date","type"]).sum()["fare"])

a_df

                               fare
date                type
2019-01-01 00:08:16 Urban     37.91
2019-01-01 00:46:46 Suburban  47.74
2019-01-01 02:07:24 Suburban  24.07
2019-01-01 03:46:50 Urban      7.57
2019-01-01 05:23:21 Urban     10.75
...                             ...
2019-05-08 04:20:00 Urban     21.99
2019-05-08 04:39:49 Urban     18.45
2019-05-08 07:29:01 Urban     18.55
2019-05-08 11:38:35 Urban     19.77
2019-05-08 13:10:18 Urban     18.04

[2375 rows x 1 columns]

In [385]:
# 10. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
a_df = a_df.reset_index()
a_df

                     date      type   fare
0     2019-01-01 00:08:16     Urban  37.91
1     2019-01-01 00:46:46  Suburban  47.74
2     2019-01-01 02:07:24  Suburban  24.07
3     2019-01-01 03:46:50     Urban   7.57
4     2019-01-01 05:23:21     Urban  10.75
...                   ...       ...    ...
2370  2019-05-08 04:20:00     Urban  21.99
2371  2019-05-08 04:39:49     Urban  18.45
2372  2019-05-08 07:29:01     Urban  18.55
2373  2019-05-08 11:38:35     Urban  19.77
2374  2019-05-08 13:10:18     Urban  18.04

[2375 rows x 3 columns]

In [387]:
# 11. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
pivot_table = a_df.pivot(index='date', columns='type', values='fare')
pivot_table

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [388]:
# 12. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
start_date = '2019-01-01'
end_date = '2019-04-29'
mask = (a_df["date"] > start_date) & (a_df["date"] <= end_date)
Filtered_Dates_df = pd.DataFrame(a_df.loc[mask])
final_pivottable = Filtered_Dates_df.pivot(index='date', columns='type', values='fare')
final_pivottable

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-04-28 14:28:36    NaN       NaN  11.46
2019-04-28 16:29:16    NaN       NaN  36.42
2019-04-28 17:26:52    NaN       NaN  31.43
2019-04-28 17:38:09    NaN     34.87    NaN
2019-04-28 19:35:03    NaN     16.96    NaN

[2196 rows x 3 columns]

In [389]:
# 13. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
final_pivottable.index = pd.to_datetime(final_pivottable.index)
final_pivottable

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-04-28 14:28:36    NaN       NaN  11.46
2019-04-28 16:29:16    NaN       NaN  36.42
2019-04-28 17:26:52    NaN       NaN  31.43
2019-04-28 17:38:09    NaN     34.87    NaN
2019-04-28 19:35:03    NaN     16.96    NaN

[2196 rows x 3 columns]

In [390]:
# 14. Check that the datatype for the index is datetime using df.info()
final_pivottable.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2196 entries, 2019-01-01 00:08:16 to 2019-04-28 19:35:03
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     114 non-null    float64
 1   Suburban  573 non-null    float64
 2   Urban     1509 non-null   float64
dtypes: float64(3)
memory usage: 68.6 KB

In [391]:
final_pivottable = pd.DataFrame(final_pivottable.resample('W').sum())
final_pivottable

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29

In [393]:
# 16. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')

In [394]:
# Set the x-axis to a list of strings for each month.
x_axis = ["date"]

# Set the y-axis to a list of floats as the total fare in US dollars accumulated for each month.
y_axis = ["fare"]

In [398]:
# Create the plot

ValueError: Boolean array expected for the condition, not float64